# PJC-

./: PRD_VinhKhanhStreet.md  START-TOURISM-APP.bat  WebApplication2.slnx  open-firewall-5216.bat  start-all.ps1
WebApplication2/: .gitignore  Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AnalyticsController.cs  DishHistoriesController.cs  DishesController.cs  GuestViewController.cs  NarrationsController.cs  PaymentsController.cs  RestaurantsController.cs  ReviewController.cs  ToursController.cs  UsersController.cs
WebApplication2/DTOs/: DishUpdateDto.cs  DishWithNarrationDto.cs  GuestHeartbeatRequest.cs  LanguageDto.cs  LoginRequest.cs  LoginResponse.cs  NarrationDto.cs  PaymentDto.cs  RegisterRequest.cs  RegisterRestaurantDto.cs  RestaurantDto.cs  ToggleDishDto.cs  TourDto.cs  UpdateProfileRequest.cs
WebApplication2/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
WebApplication2/Migrations/: 20260124121114_InitAllTables.Designer.cs  20260124121114_InitAllTables.cs  20260213113012_SyncDatabase.Designer.cs  20260213113012_SyncDatabase.cs  20260213113315_ExtendPaymentTable.Designer.cs  20260213113315_ExtendPaymentTable.cs  20260213114342_AddNewColumnsToPayment.Designer.cs  20260213114342_AddNewColumnsToPayment.cs  20260412052815_AddTours.Designer.cs  20260412052815_AddTours.cs  20260413055535_AddAnalyticsTables.Designer.cs  20260413055535_AddAnalyticsTables.cs  20260413141552_AddTourPriceAndPaymentTourId.Designer.cs  20260413141552_AddTourPriceAndPaymentTourId.cs  20260414022050_AddGuestLabelToAnalytics.Designer.cs  20260414022050_AddGuestLabelToAnalytics.cs  20260415015747_AddLastActiveAt.Designer.cs  20260415015747_AddLastActiveAt.cs  (+9 more)
(+146 files in other folders)
